# >>>>>>>>>> Postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password-example
POSTGRES_HOST_AUTH_METHOD=trust
# <<<<<<<<<< Postgres


# >>>>>>>>>> pgBouncer
DATABASE_URL=postgres://postgres:@postgres/postgres
# AUTH_TYPE=plain
POOL_MODE=transaction
MAX_CLIENT_CONN=10000
# <<<<<<<<<< pgBouncer