# >>>>>>>>>> Postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password-example
POSTGRES_HOST_AUTH_METHOD=trust
# <<<<<<<<<< Postgres


# >>>>>>>>>> pgBouncer
DATABASE_URL=postgres://postgres@postgres/postgres
# DATABASE_URLS=postgres://user[:password]@host[:port]/database,postgres://user[:password]@host[:port]/database,postgres://user[:password]@host[:port]/database
AUTH_TYPE=trust
POOL_MODE=transaction
MAX_CLIENT_CONN=10000
# <<<<<<<<<< pgBouncer